# stardew-valley

./: .gitignore  LICENSE  Map1.tmx  build.gradle
core/: build.gradle
core/src/main/java/com/untildawn/: Main.java
core/src/main/java/com/untildawn/Enums/GameConsts/: DayOfWeek.java  Gender.java  Seasons.java  WeatherStates.java
core/src/main/java/com/untildawn/Enums/GameMenus/: Menu.java  MenuCommands.java  Menus.java
core/src/main/java/com/untildawn/Enums/InGameMenuCommands/: ActionMenuCommands.java  CookingMenuCommands.java  CraftingMenuCommands.java  HomeMenuCommands.java  InventoryCommands.java  MenuSwitcherCommands.java  PlayerCommands.java  ShopMenuCommands.java
core/src/main/java/com/untildawn/Enums/ItemConsts/: ItemAttributes.java  ItemDisplay.java  ItemIDs.java  ItemLevels.java  ItemType.java  Level.java
core/src/main/java/com/untildawn/Enums/MapConsts/: AnsiColors.java  FarmElementsPosition.java  MapSizes.java
core/src/main/java/com/untildawn/Enums/NPCConsts/: Dialogs.json  NPCConst.java
core/src/main/java/com/untildawn/Enums/PreGameMenuCommands/: AvatarMenuCommands.java  GameMenuCommands.java  LoginMenuCommands.java  MainMenuCommands.java  ProfileMenuCommands.java  SignupMenuCommands.java
core/src/main/java/com/untildawn/controllers/InGameControllers/: ActionMenuController.java  AnimalController.java  ArtisanController.java  CookingMenuController.java  CraftingMenuController.java  DialogController.java  FarmingController.java  ForagingController.java  GenerateRandomNumber.java  HomeMenuController.java  InventoryController.java  MenuSwitcher.java  NPCController.java  PlayerRelationController.java  SentimentAnalyzer.java  ShopMenuController.java  ToolController.java  TradeController.java
core/src/main/java/com/untildawn/controllers/PreGameControllers/: AvatarMenuController.java  ExitMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  (+7 more)
core/src/main/java/com/untildawn/data/: ItemsDefiniton.json  ShopItems.json  Users.json  session.txt
core/src/main/java/com/untildawn/models/: App.java  Game.java  GameHistory.java  Message.java  Question.java  User.java  UserDataHandler.java
core/src/main/java/com/untildawn/views/: AppMenu.java  AppView.java
(+121 files in other folders)
