[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
