{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.4380555555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572.9866835764109,
                "y": 985.0348763474951
            }
        },
        "tiles/grass tiles.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tileset1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tiles/tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles/tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tileset4.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles/tileset5.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tiles/tree.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/stardew-valley/assets",
    "last.imagePath": "F:/stardew-valley/assets/images/sprites",
    "map.height": 90,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.width": 90,
    "openFiles": [
        "tiles/tileset1.tsx",
        "tiles/tileset2.tsx",
        "tiles/tileset3.tsx",
        "tiles/tileset4.tsx",
        "tiles/tileset5.tsx",
        "tiles/grass.tsx",
        "tiles/tree.tsx",
        "map.tmx"
    ],
    "project": "stardew-valley.tiled-project",
    "recentFiles": [
        "map.tmx",
        "tiles/tree.tsx",
        "tiles/grass.tsx",
        "tiles/tileset5.tsx",
        "tiles/tileset4.tsx",
        "tiles/tileset3.tsx",
        "tiles/tileset2.tsx",
        "tiles/tileset1.tsx",
        "tiles/grass tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
